GOOGLE_ID=595187634527-o0ul8de5rkskv6leqvuht699qrdosf02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://mahdishehadi:81304012mhs@cluster0.jscljfj.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=https://prompt-app.mahdishehadi.com

NEXTAUTH_URL_INTERNAL=https://prompt-app.mahdishehadi.com
NEXTAUTH_SECRET=bDEYLT7Yy2MiorU5BTIrxo58VWfCmL2IImGhFaPGWVk=